                                                 ================
                                                 || ИНСТРУКЦИЯ ||
                                                 ================

=========================================
НАСТРОЙКА ПАРСЕРА ПЕРЕД НАЧАЛОМ РАБОТЫ ||
========================================================================================================================
Перед запуском парсера необходимо сделать ряд простых действий:

1. Загрузить все необходимые библиотеки для работы парсера. Для этого необходимо в терминал ввести следующие команды:
- pip install selenium
- pip install BeautifulSoup4
- pip install lxml
- pip install openpyxl
- pip install pathlib

2. Ввести корректные данные в файле config.py. В этом файле определяются настройки базы данных, в которую будут
   загружены готовые данные. Переменные соответствуют следующим значениям:
- db_name - название базы данных, в которую идет запись.
- new_domain - домен сайта для автоматического создания url фотографий. При домене "https://cvety-kupit.ru" url
фотографий будет формироваться по принципу "https://cvety-kupit.ru/" + название фотографии, как в папке photos,
(например, "https://cvety-kupit.ru/11-pionovidnix-roz1.jpg"). Если вам нужно, чтобы url фотографии был вида
"https://cvety-kupit.ru/" + какой-то путь + название фотографии, как в папке photos,
(например, "https://cvety-kupit.ru/photo-galery/11-pionovidnix-roz1.jpg"), достаточно в new_domain положить полностью
первую часть пути, то есть значение new_domain должно быть равно https://cvety-kupit.ru/photo-galery
Значение new_domain участвует только в формировании url фотографий, поэтому его можно смело менять под желаемый url для
фотографий
========================================================================================================================


========================
ИСПОЛЬЗОВАНИЕ ПАРСЕРА ||
========================================================================================================================
После настройки парсера вы можете использовать его в автоматизированном формате. То есть вам не нужно будет самому
проходить капчи или вводить ссылки. Парсер все сделает за вас. Единственное, что вам нужно будет сделать - это создать
новый файл result.xlsx и выбрать режим работы парсера при его запуске. Запускается парсер запуском файла (скрипта)
main.py. У парсера есть три режима работы: парсинг данных, парсинг данных без фото и запись данных в базу данных.
После того как вы выберете парсинг данных, в файле result.xlsx и папке photos сохранятся данные, полученные из
веб-ресурса. Эти данные можно вручную проверить и откорректировать для последующей загрузки в базу данных. Режим записи
данных в базу данных возьмет данные из того же файла result.xlsx и сформирует sql-запрос к базе данных (предполагается,
что к моменту запуска данного режима, данные будут проверены и отредактированы). Сформированный sql-запрос хранится в
файле sql.txt. Его достаточно скопировать и запустить в базе данных, чтобы все нужные данные были записаны перенесены в
базу данных. Также при записи данных, скрипт автоматически стирает все ненужные фотографии, то есть те фотографии,
записи которых были удалены в таблице result.xlsx. У вас нет необходимости удалять фотографии вручную

При редактировании данных стоит учесть то, что почти все поля в таблицах в файле Excel автоматизированы. Например, поле
product_id необходимо заполнить только на листе oc_product. На всех остальных листах, поля product_id заполнится
автоматически. На листе oc_product_image поле image_path нужно исключительно для вашего удобства, чтобы было проще
искать картинки товаров. В базу данных сайта это поле загружаться не будет

!!! Не рекомендуется вносить какие-то правки в работу парсера, если вы не владеете языком программирования Python,
технологией Selenium, библиотеками BeautifulSoup, json, time, pathlib, openpyxl, re и у вас нет знаний в
веб-технологиях !!!

Шаблон работы с парсером выглядит следующим образом:
1. Создаем новый пустой файл result.xlsx
2. Используем режим парсинг для сбора информации из веб-ресурса
3. Корректируем данные в файле result.xlsx
3. Используем режим записи данных в базу данных, чтобы сгенерировать sql-запрос
========================================================================================================================


==========================================================
ВОЗНИКЛИ ВОПРОСЫ ИЛИ ПРОБЛЕМЫ ПРИ ИСПОЛЬЗОВАНИИ ПАРСЕРА ||
========================================================================================================================
В случае если у вас возникнут какие-то вопросы или проблемы с парсером, вы всегда можете обратиться ко мне.

Мой Telegram: https://t.me/Buldog1702
Мой WhatsApp: +7(929)978-49-56
========================================================================================================================


               ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
               + ЖЕЛАЮ ВАМ ПРИЯТНОГО ИСПОЛЬЗОВАНИЯ И НАДЕЮСЬ НА ДАЛЬНЕЙШЕЕ СОТРУДНИЧЕСТВО!) +
               ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
